{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>Plants Disease Classification</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/particles.css' %}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="{% static 'js/animations.js'%}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
      <!-- <link rel="stylesheet" media="screen" href="{% static 'css/style.css'%}"> -->

<style type="text/css">
  .btn1{
    border: sold 2px;
  display: block;
  /*text-align: center;*/
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  /*position: absolute;*/
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 ;
  margin-left: 35%;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  }
  .btn1 span {
  position: relative; 
  z-index: 1;
}

.btn1:after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #2c5f2d;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn1:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}
  
</style>

</head>
<body >
  
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  
    <!-- For text -->
  <script type="text/javascript">
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml3');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml3 .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  }).add({
    targets: '.ml3',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  </script> 
  <h1 class="ml3" style="text-align: center; color: #fff">Plants Disease Classification</h1>
  <h2  style="text-align: center; color: #fff">Classifies Tomato, Corn (Maize) and Potato Leaves Diseases</h1>
   <form action="{% url 'predictImage' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
       

    <input type="file" id='doc' class="btn1 " style=" border-radius: 50px; margin-bottom: 20px;" name="document">
    <button class="btn1" onclick="submit" type="submit"><span style="color: #fff; border-radius: 20px; ">Upload</span></button>

    </form>
		 <div id="particles-js" style="z-index: -1; width: 100%; height: 100%;margin: 0;
    padding: 0;
    /* position it to start at the top of the page */
    top: 0; position: fixed;background-image: linear-gradient(to top, #2c5f2d 0%, #97d9e1 100%);">
		 		


	 	 </div>
	 	      <script src="{% static 'js/app.js' %}"></script>





</body>
</html>